server.servlet.context-path=/loan

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mortgageloan
spring.datasource.username=root
spring.datasource.password=root

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

sonar.host.url=http://localhost:9000

